# Unparser

./: README.md  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
src/main/java/io/github/kylstevenson/unparser/: UnparserManager.java  UnparserPlugin.java
src/main/java/io/github/kylstevenson/unparser/command/: UnparseCommand.java
src/main/java/io/github/kylstevenson/unparser/command/framework/: BukkitCommand.java  BukkitCompleter.java  CommandArgs.java  CommandManager.java
src/main/java/io/github/kylstevenson/unparser/command/framework/annotation/: Command.java  Completer.java
src/main/java/io/github/kylstevenson/unparser/listener/: UnparseWorldGuardListener.java
src/main/java/io/github/kylstevenson/unparser/model/: GameType.java  ParsedMapData.java
src/main/java/io/github/kylstevenson/unparser/service/: AutoTypeResolution.java  GameTypeParser.java  GameTypeResolver.java  MapMetadataWriter.java  ParsedWorldTransformer.java  SourceArchiveResolver.java  UnparseResult.java  UnparseService.java  UnresolvedPolicy.java  WorldConfigDataLoader.java
src/main/java/io/github/kylstevenson/unparser/util/: FileUtil.java
src/main/java/io/github/kylstevenson/unparser/world/: VoidWorldGenerator.java
src/main/resources/: config.yml  plugin.yml
src/test/java/io/github/kylstevenson/unparser/: UnparserPluginBootstrapTest.java
src/test/java/io/github/kylstevenson/unparser/command/: UnparseCommandTest.java
src/test/java/io/github/kylstevenson/unparser/listener/: UnparseWorldGuardListenerTest.java
src/test/java/io/github/kylstevenson/unparser/service/: UnparseServiceCorpusIntegrationTest.java
src/test/java/io/github/kylstevenson/unparser/util/: ParsedWorldArchiveCorpusTest.java
